save 900 1        # Save every 15 minutes if at least 1 change is made
save 300 10       # Save every 5 minutes if at least 10 changes are made
save 60 10000     # Save every 1 minute if at least 10,000 changes are made