server {
    listen 80;
    server_name test-api.4dgpt.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name test-api.4dgpt.xyz;
    
    location / {
        proxy_pass http://test-api.4dgpt.xyz;
    }

    ssl_certificate /etc/letsencrypt/live/test-api.4dgpt.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-api.4dgpt.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}